<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
	background-color: #21B9D1;
	border-radius: 6px;
	height: 95px;
	width: 95px;
	line-height: 95px;
	color: white;
	font-size: 25px;
	transition: 1s ease-in-out;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex: 1;
	text-align: center;
}
	.box1:hover {
	transform: scaleX(2);
	background-color: #FF0004;
}
.box2 {
	background-color: #17CB7A;
	border-radius: 6px;
	height: 95px;
	width: 95px;
	line-height: 95px;
	text-align: center;
	color: white;
	font-size: 25px;
	transition: 1s ease-in-out;
	flex: 1;
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
	.box2:hover {
	transform: skew(20deg, 10deg);
	background-color: #FF0004;
}
.box3 {
	background-color: #E3B20A;
	border-radius: 6px;
	height: 95px;
	width: 95px;
	line-height: 95px;
	text-align: center;
	color: white;
	font-size: 25px;
	transition: 2s ease-in-out;
	margin-left: auto;
	margin-right: auto;
	display: display;
	flex: 1;
}
.box3:hover {
	transform: rotate(300deg);
	background-color: #FF0004;
}
}

}

}
</style>
</head>

<body>
<div class="container">
  <div class="box1">縮放</div>
  <div class="box2">傾斜</div>
  <div class="box3">旋轉</div>
</div>
</body>
</html>
